DB_CONN=mongodb://mern-azure-example-alekh:uUT3BYMP2tyJqckCO8gQOkvUpS09k0cggqmNkvlTlnDJlgZYqGNmlnhkfhzoFSEUBmO09BoFrvOYNMQKUEvPtg==@mern-azure-example-alekh.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mern-azure-example-alekh@
DB_USER=mern-azure-example-alekh
DB_PW=uUT3BYMP2tyJqckCO8gQOkvUpS09k0cggqmNkvlTlnDJlgZYqGNmlnhkfhzoFSEUBmO09BoFrvOYNMQKUEvPtg==
PORT=5001